<!DOCTYPE html>
<html>
<head>
	<style>
		body {
            background-color: beige;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		.nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: goldenrod;
			padding: 20px;
		}
        .navp {
            color: white;
            font-size: 20px;
        }
		.nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}
		.nav ul li {
			margin-right: 20px;
		}
		.nav ul li a {
			color: white;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			padding: 10px;
		}
		.container {
            display: flex;
			flex-direction: row;
            background-color: white;
		    margin-top: 100px;
            margin-right: 120px;
            margin-left: 30px;
		}
		.form {
			border: 2px solid goldenrod;
			padding: 20px;
			width: 400px;
		}
		.form h2 {
			margin-top: 0;
			font-size: 24px;
			font-weight: bold;
		}
		.form p {
			text-align: center;
			line-height: 1.5;
		}
		.form a {
			display: block;
			margin-top: 20px;
			background-color: goldenrod;
			color: white;
			padding: 10px;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<nav class="nav">
		<div class="navp">For Real Finances</div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Product</a></li>
			<li><a href="#">Pricing</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="form">
			<h2>Dashboard</h2>
			<p>Un sistema bancario es un conjunto de instituciones que nos proporciona servicios financieros. Estas organizaciones están a cargo de administrar un sistema de pago, otorgar préstamos, aceptar depósitos y ayudar con las inversiones.<br>
            <br>El Banco de la Reserva de la India (RBI), los bancos comerciales, los bancos cooperativos y los bancos de desarrollo comprenden el sistema bancario de la India (instituciones financieras de desarrollo).<br>
            <br>El núcleo del sistema financiero de la India son estas instituciones, que sirven como punto de encuentro para ahorradores e inversores. Los bancos juegan un papel vital en el desarrollo de los países pobres al movilizar recursos y asignarlos de manera eficiente.</p>
			<a href="#">More Info</a>
		</div>
		<div class="form">
			<h2>Budget</h2>
			<p>Un sistema bancario es un conjunto de instituciones que nos proporciona servicios financieros. Estas organizaciones están a cargo de administrar un sistema de pago, otorgar préstamos, aceptar depósitos y ayudar con las inversiones.<br>
            <br>El Banco de la Reserva de la India (RBI), los bancos comerciales, los bancos cooperativos y los bancos de desarrollo comprenden el sistema bancario de la India (instituciones financieras de desarrollo).<br>
            <br>El núcleo del sistema financiero de la India son estas instituciones, que sirven como punto de encuentro para ahorradores e inversores. Los bancos juegan un papel vital en el desarrollo de los países pobres al movilizar recursos y asignarlos de manera eficiente.</p>
			<a href="#">More Info</a>
		</div>
		<div class="form">
			<h2>Checkbooks</h2>
			<p>Un sistema bancario es un conjunto de instituciones que nos proporciona servicios financieros. Estas organizaciones están a cargo de administrar un sistema de pago, otorgar préstamos, aceptar depósitos y ayudar con las inversiones.<br>
            <br>El Banco de la Reserva de la India (RBI), los bancos comerciales, los bancos cooperativos y los bancos de desarrollo comprenden el sistema bancario de la India (instituciones financieras de desarrollo).<br>
            <br>El núcleo del sistema financiero de la India son estas instituciones, que sirven como punto de encuentro para ahorradores e inversores. Los bancos juegan un papel vital en el desarrollo de los países pobres al movilizar recursos y asignarlos de manera eficiente.</p>
			<a href="#">More Info</a>
		</div>
        <div class="form">
			<h2>Money</h2>
			<p>Un sistema bancario es un conjunto de instituciones que nos proporciona servicios financieros. Estas organizaciones están a cargo de administrar un sistema de pago, otorgar préstamos, aceptar depósitos y ayudar con las inversiones.<br>
            <br>El Banco de la Reserva de la India (RBI), los bancos comerciales, los bancos cooperativos y los bancos de desarrollo comprenden el sistema bancario de la India (instituciones financieras de desarrollo).<br>
            <br>El núcleo del sistema financiero de la India son estas instituciones, que sirven como punto de encuentro para ahorradores e inversores. Los bancos juegan un papel vital en el desarrollo de los países pobres al movilizar recursos y asignarlos de manera eficiente.</p>
			<a href="#">More Info</a>
		</div>